# Locomotiv-TP_Amadou_Philippe

./: .gitignore  Locomotiv.sln  README.md
Locomotiv/: App.xaml  App.xaml.cs  Locomotiv.csproj
Locomotiv/Data/: ApplicationDbContext.cs
Locomotiv/Data/ConfigurationsEntite/: BlockConfiguration.cs  EtapeConfiguration.cs  ItineraireConfiguration .cs  PointArretConfiguration.cs  SignalConfiguration .cs  StationConfiguration .cs  TrainConfiguration .cs  UserConfiguration.cs  VoieConfiguration .cs
Locomotiv/Data/DtabaseSeeder/: DatabaseSeeder.cs
Locomotiv/Migrations/: 20251106024231_InitialCreate.Designer.cs  20251106024231_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Locomotiv/Model/: Block.cs  Etape.cs  Itineraire.cs  PointArret.cs  Signal.cs  Station.cs  Train.cs  User.cs  Voie.cs
Locomotiv/Model/DAL/: BlockDAL.cs  EtapeDAL.cs  ItineraireDAL.cs  PointArretDAL.cs  SignalDAL.cs  StationDAL.cs  TrainDAL.cs  UserDAL.cs  VoieDAL.cs
Locomotiv/Model/Interfaces/: IBlockDAL.cs  IEtapeDAL.cs  IItineraireDAL.cs  (+6 more)
Locomotiv/Utils/: BaseViewModelNotifyChange.cs  PassWordHelper.cs
Locomotiv/View/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  DeleteTrainDialog.xaml  DeleteTrainDialog.xaml.cs  EmployeDashboardView.xaml  EmployeDashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml.cs  PlanifierItineraireDialog.xaml  PlanifierItineraireDialog.xaml.cs  TrainFormDialog.xaml  TrainFormDialog.xaml.cs
Locomotiv/ViewModel/: AdminDashboardViewModel.cs  EmployeDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
(+17 files in other folders)
